{
  "minecraft": {
    "version": "1.16.1",
    "modLoaders": [
      {
        "id": "forge-32.0.68",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Utility_Mods_1.16",
  "version": "1.0.0",
  "author": "G01DEYE",
  "files": [
    {
      "projectID": 224223,
      "fileID": 2993841,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2946765,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3003395,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 2995964,
      "required": true
    },
    {
      "projectID": 372196,
      "fileID": 3001421,
      "required": true
    },
    {
      "projectID": 355583,
      "fileID": 2996856,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3005313,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2991973,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2999552,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2995910,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 2990967,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2997552,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 2993273,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3005495,
      "required": true
    },
    {
      "projectID": 380393,
      "fileID": 3006298,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2999632,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3003117,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 2939224,
      "required": true
    }
  ],
  "overrides": "overrides"
}