﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/224223">Better Title Screen (by Girafi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/368718">JEITweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285612">RandomPatches (by TheRandomLabs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/372196">OptiForge (by ZekerZhayard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/355583">Advancements Enlarger (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231275">Ding (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299540">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/348521">Cloth Config API (Forge) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225608">WorldEdit (by sk89q)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306612">Fabric API (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/325492">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/380393">'Slight' Gui Modifications (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/357178">MixinBootstrap (by LX_Gaming)</a></li>
</ul>
