{
  "minecraft": {
    "version": "1.15.2",
    "modLoaders": [
      {
        "id": "forge-31.2.23",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Utility_Mods",
  "version": "1.0.0",
  "author": "G01DEYE",
  "files": [
    {
      "projectID": 32274,
      "fileID": 2981594,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 2948684,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2946240,
      "required": true
    },
    {
      "projectID": 372196,
      "fileID": 2989328,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2986639,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2988823,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 2938583,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2873556,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 2988820,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 2985650,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 2939224,
      "required": true
    }
  ],
  "overrides": "overrides"
}