T:{id:"minecraft:coal",Count:1b}
T:{id:"minecraft:bow",Count:1b,tag:{Damage:234,Enchantments:[{lvl:1s,id:"minecraft:power"},{lvl:1s,id:"minecraft:unbreaking"}]}}
T:{id:"minecraft:iron_pickaxe",Count:1b,tag:{Damage:0,Enchantments:[{lvl:4s,id:"minecraft:efficiency"},{lvl:2s,id:"minecraft:fortune"}]}}
T:{id:"minecraft:ender_pearl",Count:1b}
T:{id:"minecraft:arrow",Count:1b}
T:{id:"minecraft:netherite_chestplate",Count:1b,tag:{RepairCost:3,Damage:0,Enchantments:[{lvl:1s,id:"minecraft:mending"},{lvl:4s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"}]}}
T:{id:"minecraft:netherite_leggings",Count:1b,tag:{RepairCost:7,Damage:0,Enchantments:[{lvl:1s,id:"minecraft:mending"},{lvl:4s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"}]}}
T:{id:"minecraft:netherrack",Count:1b}
T:{id:"minecraft:netherite_boots",Count:1b,tag:{RepairCost:31,Damage:193,Enchantments:[{lvl:3s,id:"minecraft:depth_strider"},{lvl:4s,id:"minecraft:feather_falling"},{lvl:1s,id:"minecraft:mending"},{lvl:4s,id:"minecraft:protection"}]}}
T:{id:"minecraft:bookshelf",Count:1b}
T:{id:"minecraft:sand",Count:1b}
T:{id:"minecraft:ink_sac",Count:1b}
T:{id:"minecraft:light_blue_shulker_box",Count:1b,tag:{BlockEntityTag:{Items:[{Slot:0b,Count:64b,id:"minecraft:gold_block"},{Slot:1b,Count:7b,id:"minecraft:stone"},{Slot:2b,Count:3b,id:"minecraft:diamond_block"},{Slot:3b,Count:64b,id:"minecraft:diamond_block"},{Slot:4b,Count:10b,id:"minecraft:emerald_block"},{Slot:5b,Count:64b,id:"minecraft:lapis_block"},{Slot:6b,Count:2b,id:"minecraft:flint"},{Slot:7b,Count:57b,id:"minecraft:coal_block"},{Slot:8b,Count:54b,id:"minecraft:obsidian"},{Slot:9b,Count:64b,id:"minecraft:gold_ingot"},{Slot:10b,Count:2b,id:"minecraft:gold_block"},{Slot:11b,Count:61b,id:"minecraft:redstone_block"},{Slot:12b,Count:64b,id:"minecraft:iron_block"},{Slot:13b,Count:8b,id:"minecraft:emerald"},{Slot:14b,Count:64b,id:"minecraft:lapis_block"},{Slot:15b,Count:64b,id:"minecraft:iron_block"},{Slot:16b,Count:4b,id:"minecraft:gold_ingot"},{Slot:17b,Count:26b,id:"minecraft:redstone"},{Slot:18b,Count:1b,id:"minecraft:netherite_scrap"},{Slot:19b,Count:1b,id:"minecraft:gold_nugget"},{Slot:21b,Count:10b,id:"minecraft:iron_block"},{Slot:23b,Count:4b,id:"minecraft:lapis_lazuli"}]},display:{Name:'{"text":"WALLET"}'}}}
